# ua-flink-job

./: README.md  pom.xml
flink-dim-model/: pom.xml
flink-dim-model/src/main/java/: BasicProp.java  DimBean.java  DimModelExtract.java  EventInsert.java  ExtendProp.java
flink-kafka-mock/: pom.xml
flink-kafka-mock/src/main/java/: AsyncCustomProducer.java  AsyncCustomProducerWithCall.java  SyncCustomProducer.java
flink-kafka-mock/src/main/java/com/hrbb/bean/: BasicProp.java  EventInsert.java  ExtendProp.java
flink-kafka-mock/src/main/java/com/hrbb/mock/: EventInsertJson.java
flink-kafka-mock/src/main/resources/: log4j2.xml
flink1.11-learning/: pom.xml
flink1.11-learning/src/main/java/connect/: BroadcastOrderJoinGoodsName.java  OrderMatch.java  Test.java
flink1.11-learning/src/main/java/custom/: ExampleCountSource.java
flink1.11-learning/src/main/java/func/aggregate/: CountAggregate.java  StringConcatAggregate.java  SumAggregate.java
flink1.11-learning/src/main/java/mockdata/: Goods.java  GoodsGenerator.java  Order.java  OrderGenerator.java
flink1.11-learning/src/main/java/processfunc/: CurrentWatermarkBugDemo.java  TimerDemo.java  WindowTriggerDemo.java
flink1.11-learning/src/main/java/topn/: HotItems.java  TopNHotItems.java  WindowResultFunction.java  WindowTopN.java
flink1.11-learning/src/main/java/topn/bean/: CityUserCostOfCurWindow.java  ItemViewCount.java  UserBehavior.java
flink1.11-learning/src/main/java/utils/: KafkaConfigUtil.java
flink1.11-learning/src/main/java/window/allowedlateness/: allowedLatenessDemo.java
flink1.11-learning/src/main/java/window/evictor/: CountEvictorDemo.java  CustomerEvictorDemo.java  DeltaEvictorDemo.java  TimeEvictorDemo.java
flink1.11-learning/src/main/java/window/sideoutput/: SideOutPutLateDateDemo.java  SplitFlowDemo.java
flink1.11-learning/src/main/java/window/trigger/: CustomWindowTriggerDemo.java  原理
flink1.11-learning/src/main/java/window/windowfunc/: AggregateAndProcessWindowFuncDemo.java  AggregateFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceAndProcessWindowFuncDemo.java  ReduceFunctionDemo.java  WindowApply.java
flink1.11-learning/src/main/java/window/windowtype/: EventTimeSessionWindowsDemo.java  EventTimeSessionWindowsDynamicGapDemo.java  EventTimeSessionWindowsNearlyXTimeDemo.java  GlobalWindowsDemo.java  ProcessTimeSessionWindowsDemo.java  SlidingCountWindowDemo.java  SlidingEventTimeWindowsDemo.java  SlidingProcessTimeWindowsDemo.java  TumblingCountWindowDemo.java  TumblingEventTimeWindowsDemo.java  TumblingProcessTimeWindowsDemo.java  WindowAllDemo.java
flink1.12-learning/: pom.xml
flink1.13-learning/: pom.xml
flinksql-runner/: pom.xml
java-algo/: pom.xml
java-algo/src/main/java/bitmap/: BinaryOperate.java  CustomBitmap.java  TestBitMap.java
java-algo/src/main/java/topn/: TopN.java
track-event-times-duration/: pom.xml
track-event-times-duration/src/main/java/com/hrbb/compute/: EventTimesDuration.java
track-product-update-users/: pom.xml
track-product-update-users/src/main/java/com/hrbb/bean/: BasicProp.java  EventInsert.java  ExtendProp.java  ExtractSink.java  ExtractSource.java
track-product-update-users/src/main/java/com/hrbb/compute/: MyFilterFunction.java  MyFlatMapFunction.java  MyKeySelector.java  ProductUpdateUsers.java  UserAppVersionKeyedProcessFunction.java
track-product-update-users/src/main/java/com/hrbb/utils/: DateTimeUtil.java
